<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="New" />
                  <MenuItem mnemonicParsing="false" text="Open" />
              <MenuItem mnemonicParsing="false" text="Save" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Add ">
            <items>
              <MenuItem mnemonicParsing="false" text="Add Class Schedule" />
                  <MenuItem mnemonicParsing="false" text="Add Work Schedule" />
                  <MenuItem mnemonicParsing="false" text="Add Custom Schedule" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Add Assignment Due Date" />
                  <MenuItem mnemonicParsing="false" text="Add Bill Due Date" />
                  <MenuItem mnemonicParsing="false" text="Add Custom Event" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Insert">
            <items>
              <MenuItem mnemonicParsing="false" text="Insert Symbol" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="leftArrowButton" mnemonicParsing="false" prefHeight="63.0" prefWidth="145.0" text="&lt;" />
                  <Label fx:id="monthLabel" alignment="CENTER" prefHeight="68.0" prefWidth="316.0" text="March" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Button fx:id="rightArrowButton" mnemonicParsing="false" prefHeight="56.0" prefWidth="145.0" text="&gt;" />
               </children>
            </HBox>
            <GridPane fx:id="monthViewGridPane" gridLinesVisible="true" prefHeight="346.0" prefWidth="559.0" scaleShape="false">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="68.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="sundayLabel" alignment="TOP_CENTER" prefHeight="13.0" prefWidth="47.0" text="Sun" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="mondayLabel" text="Mon" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="tuesdayLabel" text="Tues" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="wednesdayLabel" text="Wed" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="thursdayLabel" text="Thur" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="fridayLabel" text="Fri" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <Label fx:id="saturdayLabel" text="Sat" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
   <right>
      <VBox fx:id="rightSideDetailedDayViewVbox" prefHeight="373.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="dayInDetailView" prefHeight="26.0" prefWidth="163.0" text="Monday 4th" />
         </children>
      </VBox>
   </right>
   <left>
      <VBox prefHeight="373.0" prefWidth="150.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="filterLabel" prefHeight="30.0" prefWidth="175.0" text="Filter" />
            <CheckBox fx:id="classSchedCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Class Schedule" />
            <CheckBox fx:id="workSchedCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Work Schedule" />
            <CheckBox fx:id="customSchedCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="168.0" text="Custom Schedule" />
            <CheckBox fx:id="assignDueDateCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="172.0" text="Assignment Due Dates" />
            <CheckBox fx:id="billDueCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="169.0" text="Bill Due Dates" />
            <CheckBox fx:id="customEventCheckBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="Custom Events" />
         </children>
      </VBox>
   </left>
</BorderPane>
